@import "buttonactionlist.less";
@info: #6fdbe8;
@font5: #aeaeae;
@font3: #555;

#gallery-container {
    
    &.shadowPublic {
        box-shadow: 0 0 3px 0 @info;
        -webkit-box-shadow: 0 0 3px 0 @info;
    }
    
    .shadowPublic {
        box-shadow: 0 0 3px 0 @info;
        -webkit-box-shadow: 0 0 3px 0 @info;
    }
    
    .panel-body {
        .row {
            margin-left: -10px;
            margin-right: -10px;
            padding-bottom:20px;
            &:last-child {
                padding-bottom:0px;
            }
            .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                padding-left:10px;
                padding-right:10px;
            }
        }
    }

    .social-activities {
        font-size: 11px;
        color: @font5;
        margin-bottom: 0;

        a {
            font-size: 11px;
            color: @font5;
            margin-top: 10px;
            margin-bottom: 0;

            &:hover {
                color: @font3;
                text-decoration: none;
            }
        }
    }

    .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #gallery-list {
        .galleryEmptyMessage {
            .panel {
                margin: 0;
                .panel-body {
                    margin: 10px;
                    img {
                        overflow:hidden;
                    }
                }
            }
        }

        .nav-pills.preferences {
            position:static;
            right:0;
            left:0;
        }
        .gallery-list-entry{

            .panel {
                margin: 0;
                position: relative;
                display: block;

                .panel-body {
                    padding: 0 !important;
                    overflow: hidden;
                    height: auto;
                    border-radius: 0;
                    &.overlayed {

                    }

                    a {
                        overflow: hidden;

                        img {
                            display: block;
                            margin: 0;
                            width: 100%;
                            height: auto;
                            transition: all 0.5s;
                            -moz-transition: all 0.5s;
                            -webkit-transition: all 0.5s;
                            -o-transition: all 0.5s;
                        }
                        i {
                            display: inline-block;
                            width:100%;
                            height:auto;
                            font-size:100px;
                        }
                    }

                    a.zoom {
                        &:hover {
                            img {
                                transform: scale(1.3);
                                -ms-transform: scale(1.3);
                                -webkit-transform: scale(1.3);
                                -o-transform: scale(1.3);
                                -moz-transform: scale(1.3);
                            }

                            span.overlay {
                                display: block;
                                visibility: visible;
                                opacity: 0.55;
                                -moz-opacity: 0.55;
                                -webkit-opacity: 0.55;
                                filter: alpha(opacity=65);
                                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";

                                i {
                                    position: absolute;
                                    top: 45%;
                                    left: 0%;
                                    width: 100%;
                                    font-size: 2.25em;
                                    color: #fff !important;
                                    text-align: center;
                                    opacity: 1;
                                    -moz-opacity: 1;
                                    -webkit-opacity: 1;
                                    filter: alpha(opacity=1);
                                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
                                }
                            }
                        }

                        span.overlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            visibility: hidden;
                            height: 100%;
                            width: 100%;
                            background-color: #000;
                            opacity: 0;
                            transition: opacity .25s ease-out;
                            -moz-transition: opacity .25s ease-out;
                            -webkit-transition: opacity .25s ease-out;
                            -o-transition: opacity .25s ease-out;
                        }
                    }
                }

                .panel-footer {
                    padding: 8px !important;
                    border-radius: 0 !important;
                    font-weight: 600;
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    background-color: rgba(255, 255, 255, 0.9);
                    .gallery-media-file-controls {
                        a {
                            font-size: 1.125em;
                            cursor: pointer;
                            padding-left: 5px;
                        }
                    }

                    &.overlay {
                        bottom: 0; left: 0; right: 0;
                        position: absolute;
                    }
                }

                .panel-heading {
                    padding: 8px !important;
                    border-radius: 0 !important;
                    font-weight: 600;
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    background-color: rgba(255, 255, 255, 0.9);
                    .pull-left {
                        max-width: 75%;
                        overflow:hidden;
                        text-overflow: ellipsis;
                    }
                    &.overlay {
                        top: 0; left: 0; right: 0;
                        position: absolute;
                    }
                }
            }
        }
    }
}

@media (min-width: 750px) {
    #gallery-container {
        .panel-body {
            #gallery-list {
                .gallery-list-entry{
                    .panel {
                        .panel-heading {
                            .pull-left {
                                max-width: 45%;
                            }
                        }
                        .panel-footer {
                            &.overlay {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 991px) {
    #gallery-container {
        .panel-body {
            #gallery-list {
                .gallery-list-entry{
                    .panel {
                        .panel-heading {
                            .pull-left {
                                max-width: 60%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1210px) {
    #gallery-container {
        .panel-body {
            #gallery-list {
                .gallery-list-entry{
                    .panel {
                        .panel-heading {
                            .pull-left {
                                max-width: 75%;
                            }
                        }
                        .panel-footer {
                            &.overlay {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1420px) {
    #gallery-container {
        .panel-body {
            #gallery-list {
                .gallery-list-entry{
                    .panel {
                        .panel-heading {
                            .pull-left {
                                max-width: 80%;
                            }
                        }
                    }
                }
            }
        }
    }
}