@import "buttonactionlist.less";

#galleryContainer {
    .gallery-description {
        padding-bottom: 20px;
    }
    
    .button-action-menu {
        margin-bottom: 20px;
    }

    #galleryList, #galleryContent {
        .galleryEmptyMessage {
            .panel {
                margin: 0;
                .panel-body {
                    margin: 10px;
                }
            }
        }
        
        .nav-pills.preferences {
            position:static;
            right:0;
            left:0;
        }
        
        .panel {
            position: relative;
            display: block;
            border-radius: 0 !important;

            .panel-body {
                position: relative;
                padding: 0 !important;
                overflow: hidden;
                height: auto;

                a {
                    overflow: hidden;

                    img {
                        display: block;
                        margin: 0;
                        width: 100%;
                        height: auto;
                        transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        -webkit-transition: all 0.5s;
                        -o-transition: all 0.5s;
                    }
                    i {
                        display: inline-block;
                        width:100%;
                        height:auto;
                        font-size:100px;
                    }
                }

                a.zoom {
                    &:hover {
                        img {
                            transform: scale(1.3);
                            -ms-transform: scale(1.3);
                            -webkit-transform: scale(1.3);
                            -o-transform: scale(1.3);
                            -moz-transform: scale(1.3);
                        }

                        span.overlay {
                            display: block;
                            visibility: visible;
                            opacity: 0.55;
                            -moz-opacity: 0.55;
                            -webkit-opacity: 0.55;
                            filter: alpha(opacity=65);
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";

                            i {
                                position: absolute;
                                top: 45%;
                                left: 0%;
                                width: 100%;
                                font-size: 2.25em;
                                color: #fff !important;
                                text-align: center;
                                opacity: 1;
                                -moz-opacity: 1;
                                -webkit-opacity: 1;
                                filter: alpha(opacity=1);
                                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
                            }
                        }
                    }

                    span.overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        visibility: hidden;
                        height: 100%;
                        width: 100%;
                        background-color: #000;
                        opacity: 0;
                        transition: opacity .25s ease-out;
                        -moz-transition: opacity .25s ease-out;
                        -webkit-transition: opacity .25s ease-out;
                        -o-transition: opacity .25s ease-out;
                    }
                }
            }

            .panel-footer {
                padding: 8px !important;
                background-color: #f9f9f9 !important;
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;

                .gallery-media-file-controls {
                    a {
                        font-size: 1.125em;
                        cursor: pointer;
                        padding-left: 5px;
                    }
                }
            }

            .panel-header {
                padding: 8px !important;
                background-color: #f9f9f9 !important;
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                font-weight: 600;
                text-align: center;
                
                .pull-left {
                    max-width: 75%;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .panel-default {
            border-color: #ebedef !important;
        }
    }
}
